# Google oauth
GOOGLE_OAUTH2_APP_ID=ENV['GOOGLE_OAUTH2_APP_ID']
GOOGLE_OAUTH2_APP_SECRET=ENV['GOOGLE_OAUTH2_APP_SECRET']

# Facebook oauth
FACEBOOK_APP_ID=ENV['FACEBOOK_APP_ID']
FACEBOOK_APP_SECRET=ENV['FACEBOOK_APP_SECRET']
